VITE_GET_ALL_CUSTOMERS='https://talentonboardingbackend.azurewebsites.net/GetCustomers'
VITE_GET_ALL_PRODUCTS='https://talentonboardingbackend.azurewebsites.net/GetProducts'
VITE_GET_ALL_STORES='https://talentonboardingbackend.azurewebsites.net/GetStores'
VITE_GET_ALL_SALES='https://talentonboardingbackend.azurewebsites.net/GetSales'
VITE_CREATE_CUSTOMER='https://talentonboardingbackend.azurewebsites.net/CreateCustomer'
VITE_CREATE_PRODUCT='https://talentonboardingbackend.azurewebsites.net/CreateProduct'
VITE_CREATE_STORE='https://talentonboardingbackend.azurewebsites.net/CreateStore'
VITE_CREATE_SALE='https://talentonboardingbackend.azurewebsites.net/CreateSales'
VITE_EDIT_CUSTOMER='https://talentonboardingbackend.azurewebsites.net/EditCustomer'
VITE_EDIT_PRODUCT='https://talentonboardingbackend.azurewebsites.net/EditProduct'
VITE_EDIT_STORE='https://talentonboardingbackend.azurewebsites.net/EditStore'
VITE_EDIT_SALE='https://talentonboardingbackend.azurewebsites.net/EditSales'
VITE_DELETE_CUSTOMER='https://talentonboardingbackend.azurewebsites.net/DeleteCustomer'
VITE_DELETE_PRODUCT='https://talentonboardingbackend.azurewebsites.net/DeleteProduct'
VITE_DELETE_STORE='https://talentonboardingbackend.azurewebsites.net/DeleteStore'
VITE_DELETE_SALE='https://talentonboardingbackend.azurewebsites.net/DeleteSales'
